
## 001 Valor original asignado por Christian
## 001 spring.datasource.url:jdbc:mysql://localhost:3306/prorobot?useSSL=false
## 001 spring.datasource.password:12345678


## 002 Valor  asignado para solventar error de conexion por TimeZone
spring.datasource.url:jdbc:mysql://localhost:3306/prorobot?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:654321
spring.datasource.diver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL:debug
