spring.datasource.url:jdbc:mysql://localhost:3306/prorobot?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url:jdbc:mysql://localhost:3306/prorobot?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:12345678

#spring.datasource.username:ENC(FonbpK0V61Co/+Sl3S5FRn1fkrl3XAwr)
#spring.datasource.password:ENC(2Dr2PLGVqEkMPN+CESfryiYkNYdyYfW9)

 spring.datasource.username:ENC(K2cUPPlfdkj0cTK19xWNNg==)
 spring.datasource.password:ENC(pqEuDV59UxdB874NjytG+FkODvXweNue)

jasypt.encryptor.password=c7e80109e8e1b19c2595a3498e01dd24
spring.datasource.diver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL:debug

com.scrips.key = 6AS5D4C5R5D5E6D6
com.scrips.iv 0123456789ABCDEF

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Accusys/ProbotIC/log/api.log

logging.file.max-history 30
logging.file.max-size 30




