
spring.datasource.url:jdbc:mysql://localhost:3308/prorobot?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:12345678
spring.datasource.username:ENC(K2cUPPlfdkj0cTK19xWNNg==)
spring.datasource.password:ENC(pqEuDV59UxdB874NjytG+FkODvXweNue)
jasypt.encryptor.password=c7e80109e8e1b19c2595a3498e01dd24
spring.datasource.diver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL:debug

com.scrips.key = 6AS5D4C5R5D5E6D6
com.scrips.iv 0123456789ABCDEF
