
spring.datasource.url:jdbc:mysql://localhost:3308/prorobot?useSSL=false
spring.datasource.username:root
spring.datasource.password:12345678
spring.datasource.diver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL:debug
